KETAB-YAR PROJECT STRUCTURE
================================================================================

ROOT FILES
--------------------------------------------------------------------------------
.env.example
.env.local
.gitignore
.prettierignore
.prettierrc
components.json
eslint.config.mjs
middleware.ts
next-env.d.ts
next.config.mjs
package-lock.json
package.json
postcss.config.mjs
README.md
tailwind.config.ts
tsconfig.json
tsconfig.tsbuildinfo

================================================================================
APP DIRECTORY (Next.js 15 App Router)
================================================================================

app/
├── (main)/
│   ├── help/
│   ├── status/
│   └── support/
├── about/
│   └── page.tsx
├── admin/
│   ├── books/
│   ├── layout.tsx
│   └── page.tsx
├── api/
│   ├── admin/
│   ├── auth/
│   └── webhooks/
├── auth/
│   ├── callback/
│   ├── login/
│   ├── error.tsx
│   └── loading.tsx
├── books/
│   ├── [slug]/
│   └── read/
├── dashboard/
│   ├── error.tsx
│   ├── loading.tsx
│   └── page.tsx
├── library/
│   ├── error.tsx
│   ├── loading.tsx
│   ├── not-found.tsx
│   └── page.tsx
├── profile/
│   └── page.tsx
├── review/
│   └── page.tsx
├── settings/
│   └── page.tsx
├── subscription/
│   └── page.tsx
├── vocabulary/
│   └── page.tsx
├── error.tsx
├── favicon.ico
├── globals.css
├── layout.tsx
├── loading.tsx
└── page.tsx

================================================================================
COMPONENTS DIRECTORY
================================================================================

components/
├── about/
│   ├── about-features.tsx
│   ├── about-hero.tsx
│   ├── about-mission.tsx
│   ├── about-stats.tsx
│   └── about-team.tsx
├── admin/
│   ├── admin-sidebar.tsx
│   └── book-editor.tsx
├── books/
│   ├── book-card.tsx
│   ├── book-detail-client.tsx
│   ├── book-grid.tsx
│   └── book-stats.tsx
├── dashboard/
│   ├── currently-reading.tsx
│   ├── reading-stats.tsx
│   └── recommended-books.tsx
├── help/
│   └── help-client.tsx
├── home/
│   ├── book-carousel-section.tsx
│   ├── continue-reading.tsx
│   ├── cta-section.tsx
│   ├── featured-books.tsx
│   ├── features-section.tsx
│   ├── hero-section.tsx
│   ├── highest-rated-books.tsx
│   ├── how-it-works.tsx
│   ├── most-read-books.tsx
│   ├── recently-added-books.tsx
│   ├── stats-section.tsx
│   └── trending-books.tsx
├── layout/
│   ├── site-footer.tsx
│   └── site-header.tsx
├── library/
│   └── library-header.tsx
├── pricing/
│   └── pricing-client.tsx
├── profile/
│   ├── profile-form.tsx
│   └── reading-history.tsx
├── providers/
│   ├── query-provider.tsx
│   └── theme-provider.tsx
├── reader/
│   ├── advanced-progress-bar.tsx
│   ├── professional-reader.tsx
│   ├── reader-with-tracking.tsx
│   └── text-selection-handler.tsx
├── review/
│   └── daily-quiz.tsx
├── settings/
│   └── settings-tabs.tsx
├── skeletons/
│   └── book-card-skeleton.tsx
├── status/
│   └── status-client.tsx
├── subscription/
│   └── subscription-plans.tsx
├── support/
│   └── support-client.tsx
├── ui/ (shadcn/ui components)
│   ├── accordion.tsx
│   ├── alert-dialog.tsx
│   ├── alert.tsx
│   ├── avatar.tsx
│   ├── badge.tsx
│   ├── button.tsx
│   ├── card.tsx
│   ├── checkbox.tsx
│   ├── dialog.tsx
│   ├── dropdown-menu.tsx
│   ├── form.tsx
│   ├── input.tsx
│   ├── label.tsx
│   ├── popover.tsx
│   ├── progress.tsx
│   ├── radio-group.tsx
│   ├── scroll-area.tsx
│   ├── select.tsx
│   ├── separator.tsx
│   ├── sheet.tsx
│   ├── skeleton.tsx
│   ├── slider.tsx
│   ├── switch.tsx
│   ├── tabs.tsx
│   ├── textarea.tsx
│   ├── toast.tsx
│   ├── toggle-group.tsx
│   ├── toggle.tsx
│   └── use-toast.tsx
├── vocabulary/
│   ├── advanced-flashcard-system.tsx
│   ├── quiz-card.tsx
│   ├── quiz-results.tsx
│   ├── vocabulary-manager.tsx
│   └── word-suggestions.tsx
├── error-card.tsx
└── theme-toggle.tsx

================================================================================
LIB DIRECTORY (Utilities & Business Logic)
================================================================================

lib/
├── actions/
│   └── book-tracking.ts
├── dev/
│   └── mock-data.ts
├── gemini/
│   └── client.ts
├── supabase/
│   ├── queries/
│   ├── client.ts
│   ├── config.ts
│   ├── middleware.ts
│   └── server.ts
├── utils/
│   └── book-tracking.ts
├── logger.ts
└── utils.ts

================================================================================
HOOKS DIRECTORY
================================================================================

hooks/
├── use-book-tracking.ts
├── use-media-query.ts
├── use-mobile.tsx
└── use-supabase-auth.tsx

================================================================================
TYPES DIRECTORY
================================================================================

types/
├── book-tracking.ts
├── database.types.ts
├── supabase.ts
└── vocabulary.ts

================================================================================
PUBLIC DIRECTORY (Static Assets)
================================================================================

public/
└── images/

================================================================================
SUPABASE DIRECTORY (Database)
================================================================================

supabase/
└── migrations/

================================================================================
CONFIGURATION FILES
================================================================================

.kiro/
└── steering/
    ├── KETAB_YAR_PROJECT_GUIDE.md
    ├── product.md
    ├── structure.md
    └── tech.md

.vscode/
└── settings.json

docs/
(empty)

================================================================================
KEY DEPENDENCIES (from package.json)
================================================================================

Framework & Core:
- Next.js 15.1.6
- React 19.0.0
- TypeScript 5.7.2

Styling & UI:
- Tailwind CSS 3.4.17
- shadcn/ui (Radix UI)
- Framer Motion 11.15.0
- Lucide React 0.469.0

Backend & Database:
- Supabase (@supabase/ssr, @supabase/supabase-js)

AI & Services:
- Google Gemini AI (@google/generative-ai)

State Management:
- TanStack Query 5.62.11
- TanStack Virtual 3.11.1

Form Handling:
- React Hook Form 7.54.2
- Zod 3.24.1

Rich Text:
- TipTap 2.11.2

Additional:
- date-fns 4.1.0
- date-fns-jalali 4.0.0-beta.1
- Recharts 2.15.0
- Sonner (toast notifications)

================================================================================
PROJECT SUMMARY
================================================================================

Total Folders: ~50+ (excluding node_modules)
Total Files: ~200+ source files
Main Technologies: Next.js 15, React 19, TypeScript, Tailwind CSS, Supabase
Architecture: App Router with Server Components
Purpose: Bilingual online book reading platform (English/Persian)

================================================================================
